<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./baitap2.css">
    <style>
        body{
            background-color: lightblue;
        }
        .title{
            text-align: center;
        }
        .weather{
            display: flex;
            gap: 5px;
        }
        .weather #weather_search{
           padding: 5px;
           outline: none;
        }
        .search-btn{
            cursor: pointer;
            transition: .5s;
            outline: none;
            border: 1px solid;
        }
        .search-btn:hover{
            color: white;
            background-color: lightcoral;
            outline: none;
        }
    </style>
</head>
<body>
    <h1 class="title">DỰ BÁO THỜI TIẾT</h1>
    <div class="weather">
        <input type="search" placeholder="Enter a city" id="weather_search">
        <button class="search-btn">Search</button>
    </div>
    <div class="infomation">
    </div>
    <script src="./baitap2.js"></script>

</body>
</html>